spring.application.name=Actuator_28102024
!-- to enable to Actuator end points-->to check go to http://localhost:8080/actuator
management.endpoints.web.exposure.include=*

!-- to enable remotely shutdown the running instance
management.endpoint.shutdown.enabled=true

customm.property=xyz
